<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Therapy</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="faviconmaker.ico">
 <style>
   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(font.ttf); /* Путь к файлу со шрифтом */

   }
   p {
    font-family: Pompadur, 'Comic Sans MS', cursive;
    /* Параметры тени */
    color: white; /* Белый цвет текста */
   }
  div {
    font-family: Pompadur, 'Comic Sans MS', cursive;
    /* Параметры тени */
    color: white; /* Белый цвет текста */
    background-size:cover;
   }
html {
    overflow:  hidden; 
   }
    /*html {
    overflow:  hidden; 
   }*/
  </style>

 

</head>

<body bgcolor="#000000" >

 <script src="game.js">
  </script>




</body>

</html>
